<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajala Lab</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
	  <div id="headerdiv">
		<a href="index.html"><img src="Images/Ajala_Logo.png" id="logo"></a>
		<div id="headernav">
		  <ul>
			<li><a href="people.html">People</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="publication.html">Publication</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="data-models.html">Data/Models</a></li>
		  </ul>
		</div>
	</div>
  </header>
  <main>
	  
	  
	 <!-- Start: for list of software -->
	  <div id="softwarediv">
		  
		  <p><strong><a href="https://zenodo.org/record/4552676#.Y9AB2C1h06g" target="_blank">blend</a><br></strong></p>
		  <p>C software library for computational geometry on the regular Cartesian grid. One application is the localization of window functions in irregularly shaped domains. See <a href="papers/Ajala&Persaud_2021.pdf" target="_blank">Ajala & Persaud (2021)</a> or <a href="papers/Ajala&Persaud_2022.pdf" target="_blank">Ajala & Persaud (2022)</a> for the technical details regarding this tool and for a seismological application involving the estimation of surface (an)elastic deformation from earthquake aftershocks.</p>
		  
		  <p><strong><a href="https://zenodo.org/record/4533337#.Y9AFzi1h06g" target="_blank">Modified Unified Community Velocity Model (UCVM)</a><br></strong></p>
		  <p>Unofficially modified version of the <a href="https://github.com/SCECcode/ucvm" target="_blank">UCVM software</a> developed and maintained by the Southern California Earthquake Center (<a href="https://pubs.geoscienceworld.org/ssa/srl/article/88/6/1539/353986/the-scec-unified-community-velocity-model-software" target="_blank">Small et al. 2017</a>). UCVM embodies a non-optimization-based framework for sampling the Earth model space (e.g., <a href="papers/Ajala_etal_2022.pdf" target="_blank">Ajala et al., 2022</a>). This modified version extends its functionality to support complex model merging using the <a href="https://zenodo.org/record/4552676#.Y9AB2C1h06g" target="_blank">blend library</a> and allows additional model retrofitting. Technical details about the changes from the original version can be found in <a href="papers/Ajala&Persaud_2021.pdf" target="_blank">Ajala & Persaud (2021).</a></p>
		  
		  <p><strong>GQ<br></strong></p>
		  <p>You wish it were your men’s health magazine. Grid Query (GQ) is a collection of programs (high-level API functions) for multiscale and multidimensional model synthesis. Stay tuned for the package release and check out the SSA meeting presentation by <a href="https://www.researchgate.net/publication/392232576_Toward_an_Accessible_Framework_for_Synthesizing_Solid_Earth_Models_Across_Multiple_Scales" target="_blank"> Ajala et al. (2025) </a> for some details regarding development. </p>

	  </div>
	  
	 <!-- End: for list of software -->
	  	  
	  
  </main>
  <footer>
    <p>©2023-2025 Rasheed Ajala</p>
  </footer>
</body>
</html>
